<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.xlend.gui.FXloginController">
  <children>
    <Label layoutX="267.0" layoutY="324.0" text="Login:" textFill="WHITE">
      <font>
        <Font size="18.0" fx:id="x1" />
      </font>
    </Label>
    <Label font="$x1" layoutX="235.0" layoutY="367.0" text="Password:" textFill="WHITE" />
    <ComboBox fx:id="loginComboBox" editable="true" layoutX="324.0" layoutY="328.0" prefWidth="154.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ComboBox>
    <PasswordField fx:id="pwdField" layoutX="324.0" layoutY="369.0" prefWidth="154.0" />
    <MenuBar layoutX="0.0" layoutY="3.0" prefWidth="799.0000999999975">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#options" text="Options" />
            <MenuItem mnemonicParsing="false" onAction="#close" text="Close" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Themes">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#setTynyTheme" text="Tiny" />
            <MenuItem mnemonicParsing="false" onAction="#setNimbusTheme" text="Nimbus" />
            <MenuItem mnemonicParsing="false" onAction="#setNimrodTheme" text="Nimrod" />
            <MenuItem mnemonicParsing="false" onAction="#setPlasticTheme" text="Plastic" />
            <MenuItem mnemonicParsing="false" onAction="#setHiFiTheme" text="HiFi" />
            <MenuItem mnemonicParsing="false" onAction="#setNoireTheme" text="Noire" />
            <MenuItem mnemonicParsing="false" onAction="#setBernsteinTheme" text="Bernstein" />
            <MenuItem mnemonicParsing="false" onAction="#setAeroTheme" text="Aero" />
            <MenuItem mnemonicParsing="false" onAction="#setSystemTheme" text="System" />
            <MenuItem mnemonicParsing="false" onAction="#setJavaTheme" text="Java" />
            <MenuItem mnemonicParsing="false" onAction="#setMotifTheme" text="Motif" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#about" text="About" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <HBox fx:id="btnHbox" alignment="CENTER" layoutX="301.0" layoutY="432.0" prefHeight="100.0" prefWidth="200.0" />
  </children>
  <stylesheets>
    <URL value="@fxdashboard.css" />
  </stylesheets>
</AnchorPane>
