<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<GridPane hgap="14.0" maxHeight="+Infinity" maxWidth="+Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="142.0" prefWidth="495.9998779296875" vgap="20.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.xlend.PasswordDialogController">
  <children>
    <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="TOP">
      <image>
        <Image url="@AlertDialog/AlertDialog.png" />
      </image>
    </ImageView>
    <VBox maxHeight="+Infinity" maxWidth="+Infinity" minHeight="-Infinity" prefWidth="400.0" spacing="7.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
      <children>
        <HBox prefHeight="25.0" prefWidth="400.0" />
        <HBox prefHeight="25.0" prefWidth="400.0">
          <children>
            <Label fx:id="messageLabel" text="Admin's password:" textAlignment="LEFT" wrapText="true">
              <font>
                <Font name="System Bold" size="13.0" />
              </font>
            </Label>
            <PasswordField id="pwd" fx:id="passwordField" prefWidth="232.0" />
          </children>
        </HBox>
      </children>
    </VBox>
    <HBox maxHeight="-Infinity" maxWidth="+Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="356.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
      <children>
        <HBox id="HBox" fx:id="actionParent" alignment="CENTER">
          <HBox.margin>
            <Insets />
          </HBox.margin>
        </HBox>
        <Pane maxWidth="+Infinity" prefWidth="260.0" HBox.hgrow="ALWAYS">
          <children>
            <Button fx:id="okButton" layoutX="177.0" layoutY="0.0" minWidth="80.0" mnemonicParsing="false" onAction="#handleOkAction" text="Ok" />
            <Button fx:id="cancelButton" cancelButton="true" layoutX="276.0" layoutY="0.0" minWidth="80.0" mnemonicParsing="false" onAction="#handleCancelAction" text="Cancel" />
          </children>
        </Pane>
      </children>
    </HBox>
  </children>
  <columnConstraints>
    <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" />
    <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="+Infinity" minWidth="-Infinity" />
  </columnConstraints>
  <padding>
    <Insets bottom="14.0" left="14.0" right="14.0" top="14.0" />
  </padding>
  <rowConstraints>
    <RowConstraints maxHeight="+Infinity" minHeight="-Infinity" valignment="CENTER" vgrow="ALWAYS" />
    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="NEVER" />
  </rowConstraints>
  <stylesheets>
    <URL value="@AlertDialog/AlertDialog.css" />
  </stylesheets>
</GridPane>
